SECRET_KEY=django-insecure-(f9tw+p!pt=4lw4b5uq!$0ds0%d1od)9@az@1m(^kpb2&!mn!=


#Tabla de SQL

ENGINE_SQL=mssql
NAME_SQL=UNOEE
USER_SQL=power-bi
PASSWORD_SQL=Z1x2c3v4*
HOST_SQL=192.168.90.64
PORT_SQL=1433
DRIVER=ODBC Driver 17 for SQL Server


#Tabla de MySQL 

ENGINE_MYSQL=django.db.backends.mysql
NAME_MYSQL=bdsaocomco_operaciones
USER_MYSQL=desarrollo
PASSWORD_MYSQL=test_24*
HOST_MYSQL=192.168.90.32
PORT_MYSQL=3306
INIT=SET sql_mode='STRICT_TRANS_TABLES'




